{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=admin1234;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "yusifizz01@gmail.com",
    "ApiKey": "",
    "FromName": "Yusif"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
